# Convex
VITE_CONVEX_URL=

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtcG9zc3VtLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Lpv2rBqUhSOlGs6unmAIgFq4sO2ZzwzzjLduPpRbrv
CLERK_JWKS_URL=https://quiet-possum-71.clerk.accounts.dev/.well-known/jwks.json
CLERK_FRONTEND_API_URL=https://quiet-possum-71.clerk.accounts.dev

# Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# Ticketmaster API
TICKETMASTER_API_KEY=your_ticketmaster_api_key_here

# Setlist.fm API
SETLISTFM_API_KEY=your_setlistfm_api_key_here